# challenge

SuperPanel.App/: Startup.cs  SuperPanel.App.csproj  appsettings.json
SuperPanel.App/Controllers/: UsersController.cs
SuperPanel.App/Data/: UserRepository.cs
SuperPanel.App/DistributedServices/: ApiEndpoint.cs  ExternalContactsApi.cs
SuperPanel.App/DistributedServices/Abstract/: IApiEndpoint.cs  IExternalContacts.cs
SuperPanel.App/Exceptions/: ApiException.cs
SuperPanel.App/Helpers/: AppSettings.cs
SuperPanel.App/Infrastructure/: AppSettings.cs
SuperPanel.App/Models/: GDPRResultViewModel.cs  User.cs  UsersData.cs  UsersViewModel.cs
SuperPanel.App/Properties/: launchSettings.json
SuperPanel.App/Services/: UserService.cs
SuperPanel.App/Services/Abstract/: IUserService.cs
SuperPanel.App/ViewModels/: ErrorViewModel.cs  GDPRResultViewModel.cs  UsersViewModel.cs
SuperPanel.App/Views/: _ViewImports.cshtml
SuperPanel.App/Views/Shared/: _Layout.cshtml
SuperPanel.App/Views/Users/: Index.cshtml  UsersHogan.cshtml
SuperPanel.App/Views/partials/: Pagination.cshtml  PaginationHogan.cshtml
SuperPanel.App/wwwroot/css/: site.css
SuperPanel.App/wwwroot/js/: constants.js  helpers.js  panelHogan.js  site.js
SuperPanel.App/wwwroot/js/services/: userService.js
SuperPanel.App/wwwroot/js/views/: pagination.js  users.js
SuperPanel.Tests/: UserRepositoryTests.cs  UserServiceTests.cs
